// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		910AE14B2A63517C004DCBE6 /* ImageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 910AE14A2A63517C004DCBE6 /* ImageService.swift */; };
		914865492A65A2A2002E50C5 /* DataLayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91F440262A5F0D1F00FB3DE6 /* DataLayer.framework */; platformFilter = ios; };
		914865592A65A38A002E50C5 /* DispatchXCTestHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 914865582A65A38A002E50C5 /* DispatchXCTestHelper.swift */; };
		9148655B2A65A3FE002E50C5 /* FileReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9148655A2A65A3FE002E50C5 /* FileReader.swift */; };
		914865612A65A4E7002E50C5 /* MockStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 914865602A65A4E7002E50C5 /* MockStorage.swift */; };
		914865632A65A528002E50C5 /* MockRequestBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 914865622A65A528002E50C5 /* MockRequestBuilder.swift */; };
		914865692A65A6AE002E50C5 /* BaseNetworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 914865682A65A6AE002E50C5 /* BaseNetworkTests.swift */; };
		9148656B2A65A753002E50C5 /* BaseTranslatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9148656A2A65A753002E50C5 /* BaseTranslatorTests.swift */; };
		9148656D2A65A783002E50C5 /* valid.json in Resources */ = {isa = PBXBuildFile; fileRef = 9148656C2A65A783002E50C5 /* valid.json */; };
		9148656F2A65A796002E50C5 /* invalid.json in Resources */ = {isa = PBXBuildFile; fileRef = 9148656E2A65A796002E50C5 /* invalid.json */; };
		914865712A65AA32002E50C5 /* BaseStorageTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 914865702A65AA32002E50C5 /* BaseStorageTests.swift */; };
		916EFBB72A64036500E843CF /* RealmSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 916EFBB62A64036500E843CF /* RealmSwift */; };
		916EFBBA2A6403C400E843CF /* Realm in Frameworks */ = {isa = PBXBuildFile; productRef = 916EFBB92A6403C400E843CF /* Realm */; };
		916EFBBB2A6403EB00E843CF /* DataLayer.h in Headers */ = {isa = PBXBuildFile; fileRef = 91F440292A5F0D1F00FB3DE6 /* DataLayer.h */; };
		91885C842A6319B30016EA76 /* PokemonLinkDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91885C832A6319B30016EA76 /* PokemonLinkDTO.swift */; };
		91885C862A6319F90016EA76 /* PokemonDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91885C852A6319F90016EA76 /* PokemonDTO.swift */; };
		91885C882A631C1D0016EA76 /* PokemonRequestBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91885C872A631C1D0016EA76 /* PokemonRequestBuilder.swift */; };
		91885C8A2A631D600016EA76 /* PokemonNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91885C892A631D600016EA76 /* PokemonNetwork.swift */; };
		91885C8C2A631DBA0016EA76 /* PokemonTranslator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91885C8B2A631DBA0016EA76 /* PokemonTranslator.swift */; };
		91885C8E2A631E2F0016EA76 /* PokemonService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91885C8D2A631E2F0016EA76 /* PokemonService.swift */; };
		91885C902A631EF60016EA76 /* PokemonRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91885C8F2A631EF60016EA76 /* PokemonRepository.swift */; };
		91885C922A631F870016EA76 /* PokemonDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91885C912A631F870016EA76 /* PokemonDAO.swift */; };
		91885C942A6320120016EA76 /* PokemonRemoteDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91885C932A6320120016EA76 /* PokemonRemoteDataSource.swift */; };
		9188D65E2A63D95000777DEA /* BaseStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9188D65D2A63D95000777DEA /* BaseStorage.swift */; };
		9188D6602A63DB8100777DEA /* StorageError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9188D65F2A63DB8100777DEA /* StorageError.swift */; };
		9188D6642A63DCB800777DEA /* PokemonStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9188D6632A63DCB800777DEA /* PokemonStorage.swift */; };
		9188D6672A63DD7F00777DEA /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9188D6662A63DD7F00777DEA /* Pokemon.swift */; };
		9188D6692A63E0FB00777DEA /* PokemonLocalDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9188D6682A63E0FB00777DEA /* PokemonLocalDataSource.swift */; };
		9195AECC2A65B7130051130B /* MockTestObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9195AECB2A65B7130051130B /* MockTestObject.swift */; };
		9195AECF2A65B75A0051130B /* PokemonRequestBuilderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9195AECE2A65B75A0051130B /* PokemonRequestBuilderTests.swift */; };
		91F127FB2A65BC0C0025CCDA /* MockPokemonNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F127FA2A65BC0C0025CCDA /* MockPokemonNetwork.swift */; };
		91F127FD2A65BC8E0025CCDA /* pokemon-links.json in Resources */ = {isa = PBXBuildFile; fileRef = 91F127FC2A65BC8E0025CCDA /* pokemon-links.json */; };
		91F127FF2A65BFB50025CCDA /* pokemon-1.json in Resources */ = {isa = PBXBuildFile; fileRef = 91F127FE2A65BFB50025CCDA /* pokemon-1.json */; };
		91F128012A65BFBA0025CCDA /* pokemon-2.json in Resources */ = {isa = PBXBuildFile; fileRef = 91F128002A65BFBA0025CCDA /* pokemon-2.json */; };
		91F128052A65C03C0025CCDA /* PokemonServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F128042A65C03C0025CCDA /* PokemonServiceTests.swift */; };
		91F128072A65C1120025CCDA /* PokemonRepositoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F128062A65C1120025CCDA /* PokemonRepositoryTests.swift */; };
		91F128082A65C2680025CCDA /* MockPokemonNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F127FA2A65BC0C0025CCDA /* MockPokemonNetwork.swift */; };
		91F128092A65C3CD0025CCDA /* FileReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9148655A2A65A3FE002E50C5 /* FileReader.swift */; };
		91F1280C2A65C4560025CCDA /* PokemonNetworkProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F1280B2A65C4560025CCDA /* PokemonNetworkProtocol.swift */; };
		91F1280D2A65C45B0025CCDA /* PokemonNetworkProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F1280B2A65C4560025CCDA /* PokemonNetworkProtocol.swift */; };
		91F440BD2A5F10F300FB3DE6 /* StorageSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F440BC2A5F10F300FB3DE6 /* StorageSettings.swift */; };
		91F440C32A5F128C00FB3DE6 /* BaseNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F440C22A5F128C00FB3DE6 /* BaseNetwork.swift */; };
		91F440C62A5F12FB00FB3DE6 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = 91F440C52A5F12FB00FB3DE6 /* Alamofire */; };
		91F440C82A5F146500FB3DE6 /* BaseNetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F440C72A5F146500FB3DE6 /* BaseNetworkError.swift */; };
		91F440CA2A5F161D00FB3DE6 /* BaseApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F440C92A5F161D00FB3DE6 /* BaseApi.swift */; };
		91F440CC2A5F16B000FB3DE6 /* BaseTranslator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F440CB2A5F16B000FB3DE6 /* BaseTranslator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9148654A2A65A2A2002E50C5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91F4401D2A5F0D1F00FB3DE6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 91F440252A5F0D1F00FB3DE6;
			remoteInfo = DataLayer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		910AE14A2A63517C004DCBE6 /* ImageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageService.swift; sourceTree = "<group>"; };
		914865452A65A2A2002E50C5 /* DataLayerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DataLayerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		914865582A65A38A002E50C5 /* DispatchXCTestHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DispatchXCTestHelper.swift; sourceTree = "<group>"; };
		9148655A2A65A3FE002E50C5 /* FileReader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileReader.swift; sourceTree = "<group>"; };
		914865602A65A4E7002E50C5 /* MockStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockStorage.swift; sourceTree = "<group>"; };
		914865622A65A528002E50C5 /* MockRequestBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockRequestBuilder.swift; sourceTree = "<group>"; };
		914865682A65A6AE002E50C5 /* BaseNetworkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNetworkTests.swift; sourceTree = "<group>"; };
		9148656A2A65A753002E50C5 /* BaseTranslatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTranslatorTests.swift; sourceTree = "<group>"; };
		9148656C2A65A783002E50C5 /* valid.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = valid.json; sourceTree = "<group>"; };
		9148656E2A65A796002E50C5 /* invalid.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = invalid.json; sourceTree = "<group>"; };
		914865702A65AA32002E50C5 /* BaseStorageTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseStorageTests.swift; sourceTree = "<group>"; };
		91885C832A6319B30016EA76 /* PokemonLinkDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonLinkDTO.swift; sourceTree = "<group>"; };
		91885C852A6319F90016EA76 /* PokemonDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonDTO.swift; sourceTree = "<group>"; };
		91885C872A631C1D0016EA76 /* PokemonRequestBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonRequestBuilder.swift; sourceTree = "<group>"; };
		91885C892A631D600016EA76 /* PokemonNetwork.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonNetwork.swift; sourceTree = "<group>"; };
		91885C8B2A631DBA0016EA76 /* PokemonTranslator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonTranslator.swift; sourceTree = "<group>"; };
		91885C8D2A631E2F0016EA76 /* PokemonService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonService.swift; sourceTree = "<group>"; };
		91885C8F2A631EF60016EA76 /* PokemonRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonRepository.swift; sourceTree = "<group>"; };
		91885C912A631F870016EA76 /* PokemonDAO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonDAO.swift; sourceTree = "<group>"; };
		91885C932A6320120016EA76 /* PokemonRemoteDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonRemoteDataSource.swift; sourceTree = "<group>"; };
		9188D65D2A63D95000777DEA /* BaseStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseStorage.swift; sourceTree = "<group>"; };
		9188D65F2A63DB8100777DEA /* StorageError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageError.swift; sourceTree = "<group>"; };
		9188D6632A63DCB800777DEA /* PokemonStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonStorage.swift; sourceTree = "<group>"; };
		9188D6662A63DD7F00777DEA /* Pokemon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pokemon.swift; sourceTree = "<group>"; };
		9188D6682A63E0FB00777DEA /* PokemonLocalDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonLocalDataSource.swift; sourceTree = "<group>"; };
		9195AECB2A65B7130051130B /* MockTestObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockTestObject.swift; sourceTree = "<group>"; };
		9195AECE2A65B75A0051130B /* PokemonRequestBuilderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonRequestBuilderTests.swift; sourceTree = "<group>"; };
		91F127FA2A65BC0C0025CCDA /* MockPokemonNetwork.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockPokemonNetwork.swift; sourceTree = "<group>"; };
		91F127FC2A65BC8E0025CCDA /* pokemon-links.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "pokemon-links.json"; sourceTree = "<group>"; };
		91F127FE2A65BFB50025CCDA /* pokemon-1.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "pokemon-1.json"; sourceTree = "<group>"; };
		91F128002A65BFBA0025CCDA /* pokemon-2.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "pokemon-2.json"; sourceTree = "<group>"; };
		91F128042A65C03C0025CCDA /* PokemonServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonServiceTests.swift; sourceTree = "<group>"; };
		91F128062A65C1120025CCDA /* PokemonRepositoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonRepositoryTests.swift; sourceTree = "<group>"; };
		91F1280B2A65C4560025CCDA /* PokemonNetworkProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonNetworkProtocol.swift; sourceTree = "<group>"; };
		91F440262A5F0D1F00FB3DE6 /* DataLayer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = DataLayer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		91F440292A5F0D1F00FB3DE6 /* DataLayer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DataLayer.h; sourceTree = "<group>"; };
		91F440BC2A5F10F300FB3DE6 /* StorageSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageSettings.swift; sourceTree = "<group>"; };
		91F440C22A5F128C00FB3DE6 /* BaseNetwork.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNetwork.swift; sourceTree = "<group>"; };
		91F440C72A5F146500FB3DE6 /* BaseNetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNetworkError.swift; sourceTree = "<group>"; };
		91F440C92A5F161D00FB3DE6 /* BaseApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseApi.swift; sourceTree = "<group>"; };
		91F440CB2A5F16B000FB3DE6 /* BaseTranslator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTranslator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		914865422A65A2A2002E50C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				914865492A65A2A2002E50C5 /* DataLayer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91F440232A5F0D1F00FB3DE6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				916EFBBA2A6403C400E843CF /* Realm in Frameworks */,
				916EFBB72A64036500E843CF /* RealmSwift in Frameworks */,
				91F440C62A5F12FB00FB3DE6 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		910AE1492A635159004DCBE6 /* ImageService */ = {
			isa = PBXGroup;
			children = (
				910AE14A2A63517C004DCBE6 /* ImageService.swift */,
			);
			path = ImageService;
			sourceTree = "<group>";
		};
		914865462A65A2A2002E50C5 /* DataLayerTests */ = {
			isa = PBXGroup;
			children = (
				9195AECD2A65B74A0051130B /* Pokemon */,
				9148655D2A65A4B1002E50C5 /* Mocks */,
				9148655C2A65A48E002E50C5 /* BaseTests */,
				914865582A65A38A002E50C5 /* DispatchXCTestHelper.swift */,
				9148655A2A65A3FE002E50C5 /* FileReader.swift */,
				9148656C2A65A783002E50C5 /* valid.json */,
				9148656E2A65A796002E50C5 /* invalid.json */,
				91F127FC2A65BC8E0025CCDA /* pokemon-links.json */,
				91F127FE2A65BFB50025CCDA /* pokemon-1.json */,
				91F128002A65BFBA0025CCDA /* pokemon-2.json */,
			);
			path = DataLayerTests;
			sourceTree = "<group>";
		};
		9148655C2A65A48E002E50C5 /* BaseTests */ = {
			isa = PBXGroup;
			children = (
				914865682A65A6AE002E50C5 /* BaseNetworkTests.swift */,
				9148656A2A65A753002E50C5 /* BaseTranslatorTests.swift */,
				914865702A65AA32002E50C5 /* BaseStorageTests.swift */,
			);
			path = BaseTests;
			sourceTree = "<group>";
		};
		9148655D2A65A4B1002E50C5 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				914865602A65A4E7002E50C5 /* MockStorage.swift */,
				914865622A65A528002E50C5 /* MockRequestBuilder.swift */,
				9195AECB2A65B7130051130B /* MockTestObject.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		916EFBB82A6403C400E843CF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		91885C812A63198E0016EA76 /* Pokemon */ = {
			isa = PBXGroup;
			children = (
				91885C872A631C1D0016EA76 /* PokemonRequestBuilder.swift */,
				91885C892A631D600016EA76 /* PokemonNetwork.swift */,
				91885C8B2A631DBA0016EA76 /* PokemonTranslator.swift */,
				91885C8D2A631E2F0016EA76 /* PokemonService.swift */,
				91F1280B2A65C4560025CCDA /* PokemonNetworkProtocol.swift */,
			);
			path = Pokemon;
			sourceTree = "<group>";
		};
		91885C822A63199F0016EA76 /* DTOs */ = {
			isa = PBXGroup;
			children = (
				91885C832A6319B30016EA76 /* PokemonLinkDTO.swift */,
				91885C852A6319F90016EA76 /* PokemonDTO.swift */,
			);
			path = DTOs;
			sourceTree = "<group>";
		};
		9188D6612A63DC9300777DEA /* BaseStorage */ = {
			isa = PBXGroup;
			children = (
				9188D65F2A63DB8100777DEA /* StorageError.swift */,
				9188D65D2A63D95000777DEA /* BaseStorage.swift */,
			);
			path = BaseStorage;
			sourceTree = "<group>";
		};
		9188D6622A63DCA700777DEA /* Pokemon */ = {
			isa = PBXGroup;
			children = (
				9188D6632A63DCB800777DEA /* PokemonStorage.swift */,
			);
			path = Pokemon;
			sourceTree = "<group>";
		};
		9188D6652A63DD7700777DEA /* Schemas */ = {
			isa = PBXGroup;
			children = (
				9188D6662A63DD7F00777DEA /* Pokemon.swift */,
			);
			path = Schemas;
			sourceTree = "<group>";
		};
		9195AECD2A65B74A0051130B /* Pokemon */ = {
			isa = PBXGroup;
			children = (
				9195AECE2A65B75A0051130B /* PokemonRequestBuilderTests.swift */,
				91F127FA2A65BC0C0025CCDA /* MockPokemonNetwork.swift */,
				91F128042A65C03C0025CCDA /* PokemonServiceTests.swift */,
				91F128062A65C1120025CCDA /* PokemonRepositoryTests.swift */,
			);
			path = Pokemon;
			sourceTree = "<group>";
		};
		91F4401C2A5F0D1F00FB3DE6 = {
			isa = PBXGroup;
			children = (
				91F440282A5F0D1F00FB3DE6 /* DataLayer */,
				914865462A65A2A2002E50C5 /* DataLayerTests */,
				91F440272A5F0D1F00FB3DE6 /* Products */,
				916EFBB82A6403C400E843CF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		91F440272A5F0D1F00FB3DE6 /* Products */ = {
			isa = PBXGroup;
			children = (
				91F440262A5F0D1F00FB3DE6 /* DataLayer.framework */,
				914865452A65A2A2002E50C5 /* DataLayerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91F440282A5F0D1F00FB3DE6 /* DataLayer */ = {
			isa = PBXGroup;
			children = (
				91F440BC2A5F10F300FB3DE6 /* StorageSettings.swift */,
				91F440C12A5F121500FB3DE6 /* Repositories */,
				91F440C02A5F120F00FB3DE6 /* Persistent */,
				91F440BF2A5F120700FB3DE6 /* Network */,
				91F440BE2A5F120300FB3DE6 /* DAOs */,
				91F440292A5F0D1F00FB3DE6 /* DataLayer.h */,
			);
			path = DataLayer;
			sourceTree = "<group>";
		};
		91F440BE2A5F120300FB3DE6 /* DAOs */ = {
			isa = PBXGroup;
			children = (
				91885C912A631F870016EA76 /* PokemonDAO.swift */,
			);
			path = DAOs;
			sourceTree = "<group>";
		};
		91F440BF2A5F120700FB3DE6 /* Network */ = {
			isa = PBXGroup;
			children = (
				910AE1492A635159004DCBE6 /* ImageService */,
				91885C822A63199F0016EA76 /* DTOs */,
				91885C812A63198E0016EA76 /* Pokemon */,
				91F440C22A5F128C00FB3DE6 /* BaseNetwork.swift */,
				91F440C72A5F146500FB3DE6 /* BaseNetworkError.swift */,
				91F440C92A5F161D00FB3DE6 /* BaseApi.swift */,
				91F440CB2A5F16B000FB3DE6 /* BaseTranslator.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		91F440C02A5F120F00FB3DE6 /* Persistent */ = {
			isa = PBXGroup;
			children = (
				9188D6652A63DD7700777DEA /* Schemas */,
				9188D6622A63DCA700777DEA /* Pokemon */,
				9188D6612A63DC9300777DEA /* BaseStorage */,
			);
			path = Persistent;
			sourceTree = "<group>";
		};
		91F440C12A5F121500FB3DE6 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				91885C8F2A631EF60016EA76 /* PokemonRepository.swift */,
				91885C932A6320120016EA76 /* PokemonRemoteDataSource.swift */,
				9188D6682A63E0FB00777DEA /* PokemonLocalDataSource.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		91F440212A5F0D1F00FB3DE6 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				916EFBBB2A6403EB00E843CF /* DataLayer.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		914865442A65A2A2002E50C5 /* DataLayerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9148654E2A65A2A2002E50C5 /* Build configuration list for PBXNativeTarget "DataLayerTests" */;
			buildPhases = (
				914865412A65A2A2002E50C5 /* Sources */,
				914865422A65A2A2002E50C5 /* Frameworks */,
				914865432A65A2A2002E50C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9148654B2A65A2A2002E50C5 /* PBXTargetDependency */,
			);
			name = DataLayerTests;
			productName = DataLayerTests;
			productReference = 914865452A65A2A2002E50C5 /* DataLayerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		91F440252A5F0D1F00FB3DE6 /* DataLayer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91F440382A5F0D1F00FB3DE6 /* Build configuration list for PBXNativeTarget "DataLayer" */;
			buildPhases = (
				91F440212A5F0D1F00FB3DE6 /* Headers */,
				91F440222A5F0D1F00FB3DE6 /* Sources */,
				91F440232A5F0D1F00FB3DE6 /* Frameworks */,
				91F440242A5F0D1F00FB3DE6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DataLayer;
			packageProductDependencies = (
				91F440C52A5F12FB00FB3DE6 /* Alamofire */,
				916EFBB62A64036500E843CF /* RealmSwift */,
				916EFBB92A6403C400E843CF /* Realm */,
			);
			productName = DataLayer;
			productReference = 91F440262A5F0D1F00FB3DE6 /* DataLayer.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91F4401D2A5F0D1F00FB3DE6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					914865442A65A2A2002E50C5 = {
						CreatedOnToolsVersion = 14.3;
					};
					91F440252A5F0D1F00FB3DE6 = {
						CreatedOnToolsVersion = 14.3;
						LastSwiftMigration = 1430;
					};
				};
			};
			buildConfigurationList = 91F440202A5F0D1F00FB3DE6 /* Build configuration list for PBXProject "DataLayer" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 91F4401C2A5F0D1F00FB3DE6;
			packageReferences = (
				91F440C42A5F12FB00FB3DE6 /* XCRemoteSwiftPackageReference "Alamofire" */,
				916EFBB52A64036500E843CF /* XCRemoteSwiftPackageReference "realm-swift" */,
			);
			productRefGroup = 91F440272A5F0D1F00FB3DE6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91F440252A5F0D1F00FB3DE6 /* DataLayer */,
				914865442A65A2A2002E50C5 /* DataLayerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		914865432A65A2A2002E50C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91F127FD2A65BC8E0025CCDA /* pokemon-links.json in Resources */,
				91F127FF2A65BFB50025CCDA /* pokemon-1.json in Resources */,
				91F128012A65BFBA0025CCDA /* pokemon-2.json in Resources */,
				9148656D2A65A783002E50C5 /* valid.json in Resources */,
				9148656F2A65A796002E50C5 /* invalid.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91F440242A5F0D1F00FB3DE6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		914865412A65A2A2002E50C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9195AECC2A65B7130051130B /* MockTestObject.swift in Sources */,
				9148655B2A65A3FE002E50C5 /* FileReader.swift in Sources */,
				91F128052A65C03C0025CCDA /* PokemonServiceTests.swift in Sources */,
				91F128072A65C1120025CCDA /* PokemonRepositoryTests.swift in Sources */,
				914865692A65A6AE002E50C5 /* BaseNetworkTests.swift in Sources */,
				914865712A65AA32002E50C5 /* BaseStorageTests.swift in Sources */,
				91F127FB2A65BC0C0025CCDA /* MockPokemonNetwork.swift in Sources */,
				914865632A65A528002E50C5 /* MockRequestBuilder.swift in Sources */,
				914865592A65A38A002E50C5 /* DispatchXCTestHelper.swift in Sources */,
				91F1280D2A65C45B0025CCDA /* PokemonNetworkProtocol.swift in Sources */,
				9148656B2A65A753002E50C5 /* BaseTranslatorTests.swift in Sources */,
				914865612A65A4E7002E50C5 /* MockStorage.swift in Sources */,
				9195AECF2A65B75A0051130B /* PokemonRequestBuilderTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91F440222A5F0D1F00FB3DE6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91885C942A6320120016EA76 /* PokemonRemoteDataSource.swift in Sources */,
				91885C8E2A631E2F0016EA76 /* PokemonService.swift in Sources */,
				91F440C82A5F146500FB3DE6 /* BaseNetworkError.swift in Sources */,
				91885C8A2A631D600016EA76 /* PokemonNetwork.swift in Sources */,
				91F440CA2A5F161D00FB3DE6 /* BaseApi.swift in Sources */,
				9188D6672A63DD7F00777DEA /* Pokemon.swift in Sources */,
				9188D6692A63E0FB00777DEA /* PokemonLocalDataSource.swift in Sources */,
				91F440BD2A5F10F300FB3DE6 /* StorageSettings.swift in Sources */,
				91885C842A6319B30016EA76 /* PokemonLinkDTO.swift in Sources */,
				91F440CC2A5F16B000FB3DE6 /* BaseTranslator.swift in Sources */,
				910AE14B2A63517C004DCBE6 /* ImageService.swift in Sources */,
				91885C922A631F870016EA76 /* PokemonDAO.swift in Sources */,
				91F1280C2A65C4560025CCDA /* PokemonNetworkProtocol.swift in Sources */,
				91F440C32A5F128C00FB3DE6 /* BaseNetwork.swift in Sources */,
				9188D6602A63DB8100777DEA /* StorageError.swift in Sources */,
				91885C862A6319F90016EA76 /* PokemonDTO.swift in Sources */,
				9188D65E2A63D95000777DEA /* BaseStorage.swift in Sources */,
				91F128092A65C3CD0025CCDA /* FileReader.swift in Sources */,
				91885C882A631C1D0016EA76 /* PokemonRequestBuilder.swift in Sources */,
				91F128082A65C2680025CCDA /* MockPokemonNetwork.swift in Sources */,
				9188D6642A63DCB800777DEA /* PokemonStorage.swift in Sources */,
				91885C8C2A631DBA0016EA76 /* PokemonTranslator.swift in Sources */,
				91885C902A631EF60016EA76 /* PokemonRepository.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9148654B2A65A2A2002E50C5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			platformFilter = ios;
			target = 91F440252A5F0D1F00FB3DE6 /* DataLayer */;
			targetProxy = 9148654A2A65A2A2002E50C5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		9148654C2A65A2A2002E50C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 55RWP82QQ6;
				GCC_PREPROCESSOR_DEFINITIONS = "$(inherited)";
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MARKETING_VERSION = 1.0;
				OTHER_SWIFT_FLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.lzouloumis.DataLayerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9148654D2A65A2A2002E50C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 55RWP82QQ6;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MARKETING_VERSION = 1.0;
				OTHER_SWIFT_FLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.lzouloumis.DataLayerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		91F440362A5F0D1F00FB3DE6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_MODULE_VERIFIER = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		91F440372A5F0D1F00FB3DE6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_MODULE_VERIFIER = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		91F440392A5F0D1F00FB3DE6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				CLANG_ENABLE_MODULES = YES;
				CLANG_USE_OPTIMIZATION_PROFILE = NO;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 55RWP82QQ6;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_MODULE_VERIFIER = NO;
				FRAMEWORK_SEARCH_PATHS = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				MODULE_VERIFIER_SUPPORTED_LANGUAGES = "objective-c objective-c++";
				MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = "gnu11 gnu++20";
				PRODUCT_BUNDLE_IDENTIFIER = com.lzouloumis.DataLayer;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		91F4403A2A5F0D1F00FB3DE6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				CLANG_ENABLE_MODULES = YES;
				CLANG_USE_OPTIMIZATION_PROFILE = NO;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 55RWP82QQ6;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_MODULE_VERIFIER = NO;
				FRAMEWORK_SEARCH_PATHS = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				MODULE_VERIFIER_SUPPORTED_LANGUAGES = "objective-c objective-c++";
				MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = "gnu11 gnu++20";
				PRODUCT_BUNDLE_IDENTIFIER = com.lzouloumis.DataLayer;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9148654E2A65A2A2002E50C5 /* Build configuration list for PBXNativeTarget "DataLayerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9148654C2A65A2A2002E50C5 /* Debug */,
				9148654D2A65A2A2002E50C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91F440202A5F0D1F00FB3DE6 /* Build configuration list for PBXProject "DataLayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91F440362A5F0D1F00FB3DE6 /* Debug */,
				91F440372A5F0D1F00FB3DE6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91F440382A5F0D1F00FB3DE6 /* Build configuration list for PBXNativeTarget "DataLayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91F440392A5F0D1F00FB3DE6 /* Debug */,
				91F4403A2A5F0D1F00FB3DE6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		916EFBB52A64036500E843CF /* XCRemoteSwiftPackageReference "realm-swift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/realm/realm-swift.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 10.41.0;
			};
		};
		91F440C42A5F12FB00FB3DE6 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		916EFBB62A64036500E843CF /* RealmSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 916EFBB52A64036500E843CF /* XCRemoteSwiftPackageReference "realm-swift" */;
			productName = RealmSwift;
		};
		916EFBB92A6403C400E843CF /* Realm */ = {
			isa = XCSwiftPackageProductDependency;
			package = 916EFBB52A64036500E843CF /* XCRemoteSwiftPackageReference "realm-swift" */;
			productName = Realm;
		};
		91F440C52A5F12FB00FB3DE6 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = 91F440C42A5F12FB00FB3DE6 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 91F4401D2A5F0D1F00FB3DE6 /* Project object */;
}
